indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/jason/work/pasite/log/searchd.log
  query_log = /Users/jason/work/pasite/log/searchd.query.log
  pid_file = /Users/jason/work/pasite/log/searchd.development.pid
}

source snippet_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = monster
  sql_pass = 123123
  sql_db = pasite_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `snippets`.`id` * 1 + 0 AS `id` , `snippets`.`title` AS `title`, `snippets`.`desc` AS `desc`, `snippets`.`code` AS `code`, `snippets`.`id` AS `sphinx_internal_id`, 1503769929 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`snippets`.`title`, '') AS `title_sort`, `snippets`.`language_id` AS `language_id`, UNIX_TIMESTAMP(`snippets`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`snippets`.`updated_at`) AS `updated_at` FROM `snippets`    WHERE `snippets`.`id` >= $start AND `snippets`.`id` <= $end GROUP BY `snippets`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `snippets` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = language_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = title_sort
  sql_query_info = SELECT * FROM `snippets` WHERE `id` = (($id - 0) / 1)
}

index snippet_core
{
  source = snippet_core_0
  path = /var/db/sphinx/pasite_development/snippet_core
  charset_type = utf-8
}

index snippet
{
  type = distributed
  local = snippet_core
}
